# AIDriverjava

./: README.md  pom.xml
src/main/java/edu/cs4730/wearappvoice/adapter/: InfoAdapter.java
src/main/java/edu/cs4730/wearappvoice/ai/: ConfigActivity.java  DebugActivity.java  FloatingService.java
src/main/java/edu/cs4730/wearappvoice/ai/OrderData/: Cmd.java  FullResponse.java  Order.java  OrderListOrObjectDeserializer.java  OrderResponseParser.java  Result.java
src/main/java/edu/cs4730/wearappvoice/ai/poi/: PoiInfo.java  PoiSearchResult.java
src/main/java/edu/cs4730/wearappvoice/net/: SendAudioTask.java
src/main/java/edu/cs4730/wearappvoice/rnnoise/: Bytes.java  Denoiser.java
src/main/java/edu/cs4730/wearappvoice/utils/: AdvancedSilenceDetector.java  AlarmClock.java  AliVoiceRecg.java  AsyncTask.java  AudioDataSaver.java  AudioRecord.java  ColorfulWaveformView.java  Constants.java  Context.java  ExpandableByteArray.java  Handler.java  Intent.java  LoadingDialog.java  Log.java  Looper.java  Message.java  MessageQueue.java  NotifyAudioPlayer.java  OnAudioPlayCompleteListener.java  Pcm2Wav.java  PinyinComparator.java  SilenceDetector.java  TTS.java  TextBubblePanel.java  Toast.java  WaveHeader.java
src/main/java/edu/cs4730/wearappvoice/view/: AreaBuffer.java  InfoDialog.java  MusicPlayerComponent.java  OrderAdapter.java  WayBillStatus.java
src/main/java/edu/cs4730/wearappvoice/voice/: Message.java  MessageAdapter.java  MusicPlayerComponent.java  MySpeechService.java  PCMToWAVConverter.java  VolumeControl.java  commandProcess.java
src/main/java/edu/cs4730/wearappvoice/voice/request/: ApiService.java  LoginScheduler.java
src/main/java/edu/cs4730/wearappvoice/voice/response/: CommandData.java
src/main/java/edu/cs4730/wearappvoice/voice/views/: DataProcessView.java
src/main/java/org/vosk/: LibVosk.java  RecognitionListener.java
src/main/resources/: init_audio.sh
